# lab-end_weld

./: pom.xml
src/main/java/sz/lab/: LabEndApplication.java
src/main/java/sz/lab/config/annotation/: SystemControllerLog.java
src/main/java/sz/lab/config/aop/: SystemLogAspect.java
src/main/java/sz/lab/config/cfg/: CommonJsonException.java  CorsConfig.java  KaptchaConfig.java  MinIoClientConfig.java  MybatisPlusConfig.java  RedisConfig.java  SystemConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/sz/lab/config/constants/: ApiError.java  IApiError.java  Role.java  RoleEnum.java
src/main/java/sz/lab/controller/: BaseController.java
src/main/java/sz/lab/controller/login/: LoginController.java
src/main/java/sz/lab/controller/register/: RegisterController.java
src/main/java/sz/lab/controller/system/: AccountController.java  LayNoticeController.java  RoleController.java  SystemLogController.java
src/main/java/sz/lab/controller/weld/: WeldDefectController.java
src/main/java/sz/lab/dto/login/: KaptchaDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginRoleDTO.java  RefreshTokenDTO.java  TokenDTO.java
src/main/java/sz/lab/dto/login/route/: RouteDTO.java
src/main/java/sz/lab/dto/orga/: DeptDTO.java  DeptTreeDTO.java  UserDTO.java  UserOptionDTO.java  UserOutputDTO.java
src/main/java/sz/lab/dto/system/: FileUploadResult.java  OperateResultDTO.java  PageResultDTO.java  TablePagingDTO.java  TableRequestDTO.java
src/main/java/sz/lab/dto/system/account/: AccountDTO.java
src/main/java/sz/lab/dto/system/lay/: LayNoticeDTO.java
src/main/java/sz/lab/dto/system/log/: LogDTO.java
src/main/java/sz/lab/dto/system/menu/: MenuTreeDTO.java
src/main/java/sz/lab/dto/system/role/: RoleDTO.java  RoleOptionDTO.java
src/main/java/sz/lab/dto/weld/: WeldDefectInsertDTO.java  WeldDefectPageQueryDTO.java  WeldDefectUpdateDTO.java
src/main/java/sz/lab/entity/orga/dept/: DeptEntity.java
src/main/java/sz/lab/entity/orga/register/: RegisterEntity.java  RegisterRoleEntity.java  SubmitEntity.java
src/main/java/sz/lab/entity/orga/user/: UserEntity.java  UserRoleEntity.java
src/main/java/sz/lab/entity/system/: RoleEntity.java  SystemFunctionEntity.java  SystemLogEntity.java  SystemMenuEntity.java  SystemPermissionEntity.java
src/main/java/sz/lab/entity/system/account/: AccountEntity.java
src/main/java/sz/lab/entity/weld/: Weld.java
src/main/java/sz/lab/mapper/login/: LoginMapper.java
src/main/java/sz/lab/mapper/orga/dept/: DeptMapper.java
src/main/java/sz/lab/mapper/orga/user/: UserMapper.java  UserRoleMapper.java
src/main/java/sz/lab/mapper/register/: registerMapper.java
src/main/java/sz/lab/mapper/system/account/: AccountMapper.java
src/main/java/sz/lab/mapper/system/function/: SystemFunctionMapper.java
src/main/java/sz/lab/mapper/system/log/: SystemLogMapper.java
src/main/java/sz/lab/mapper/system/menu/: SystemMenuMapper.java
src/main/java/sz/lab/mapper/system/permission/: SystemPermissionMapper.java
src/main/java/sz/lab/mapper/system/role/: RoleMapper.java
src/main/java/sz/lab/mapper/weld/: WeldDefectMapper.java
src/main/java/sz/lab/service/login/: LoginService.java
src/main/java/sz/lab/service/login/impl/: LoginServiceImpl.java
src/main/java/sz/lab/service/orga/dept/: DeptService.java
src/main/java/sz/lab/service/orga/dept/impl/: DeptServiceImpl.java
src/main/java/sz/lab/service/orga/user/: UserRoleService.java  UserService.java
src/main/java/sz/lab/service/orga/user/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/sz/lab/service/system/account/: AccountService.java
src/main/java/sz/lab/service/system/account/impl/: AccountServiceImpl.java
src/main/java/sz/lab/service/system/function/: SystemFunctionService.java
src/main/java/sz/lab/service/system/function/impl/: SystemFunctionServiceImpl.java
src/main/java/sz/lab/service/system/lay/: LayNoticeService.java
src/main/java/sz/lab/service/system/lay/impl/: LayNoticeServiceImpl.java
src/main/java/sz/lab/service/system/log/: SystemLogService.java
src/main/java/sz/lab/service/system/log/impl/: SystemLogServiceImpl.java
src/main/java/sz/lab/service/system/menu/: SystemMenuService.java
src/main/java/sz/lab/service/system/menu/impl/: SystemMenuServiceImpl.java
src/main/java/sz/lab/service/system/permission/: SystemPermissionService.java
src/main/java/sz/lab/service/system/permission/impl/: SystemPermissionServiceImpl.java
src/main/java/sz/lab/service/system/role/: RoleService.java
src/main/java/sz/lab/service/system/role/impl/: RoleServiceImpl.java
src/main/java/sz/lab/service/weld/: WeldDefectService.java
src/main/java/sz/lab/service/weld/impl/: WeldDefectServiceImpl.java
src/main/java/sz/lab/utils/: JWTUtil.java  LinkShortUtil.java  MinioUtil.java  RedisUtil.java
src/main/java/sz/lab/utils/exception/: ApiException.java  CommonUtil.java  ErrorEnum.java  ExceptionConstants.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: LoginMapper.xml  WeldDefectMapper.xml
src/test/java/sz/lab/end/: LabEndApplicationTests.java
